<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointements">
    <Key>
      <PropertyRef Name="idAppointement" />
    </Key>
    <Property Name="idAppointement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateHour" Type="datetime" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idBroker" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="brokers">
    <Key>
      <PropertyRef Name="idBroker" />
    </Key>
    <Property Name="idBroker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="budget" Type="int" Nullable="false" />
    <Property Name="subject" Type="text" />
  </EntityType>
  <Association Name="appointements_brokers0_FK">
    <End Role="brokers" Type="Self.brokers" Multiplicity="1" />
    <End Role="appointements" Type="Self.appointements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brokers">
        <PropertyRef Name="idBroker" />
      </Principal>
      <Dependent Role="appointements">
        <PropertyRef Name="idBroker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appointements_customers_FK">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="appointements" Type="Self.appointements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="appointements">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="agendaModelStoreContainer">
    <EntitySet Name="appointements" EntityType="Self.appointements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brokers" EntityType="Self.brokers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="appointements_brokers0_FK" Association="Self.appointements_brokers0_FK">
      <End Role="brokers" EntitySet="brokers" />
      <End Role="appointements" EntitySet="appointements" />
    </AssociationSet>
    <AssociationSet Name="appointements_customers_FK" Association="Self.appointements_customers_FK">
      <End Role="customers" EntitySet="customers" />
      <End Role="appointements" EntitySet="appointements" />
    </AssociationSet>
  </EntityContainer>
</Schema>